.dashboard-container {
    max-width: 900px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
  }
  
  .header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
  }
  
  .user-icon {
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }
  
  .user-info h2 {
    margin: 0;
    font-size: 18px;
  }
  
  .user-info p {
    margin: 2px 0 0;
    font-size: 14px;
  }
  
  .cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .card {
    flex: 1;
    background: #042d62;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin: 0 10px;
  }
  
  .card h3 {
    font-size: 16px;
  }
  
  .amount {
    font-size: 24px;
    font-weight: bold;
  }
  
  .recent-activity {
    margin-top: 30px;
  }
  
  .view-receipt {
    color: #042d62;
    text-decoration: none;
  }
  
  .view-receipt:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
      margin-bottom: 10px;
    }
  }

  
.fs{
    font-size: 14px;
}

.fsp{
    font-size: 18px;
    font-weight: 900;
    font-family: sans-serif;
}

.fss{
    font-size: 10px;
}


.tmline{
    line-height: 0.2;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card {
    background: #0056b3;
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 30%;
}

.card button {
    background: white;
    color: #0056b3;
    border: none;
    padding: 8px 25px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 10px;
    text-align: left;
}

th {
    //  background: #0073e6;
    // color: white;
    font-size: 12px;
}

.pagination {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.pagination button {
    padding: 5px 10px;
    margin: 2px;
    border: 1px solid #ccc;
    background: white;
    cursor: pointer;
}

.pagination .active {
    background: #0073e6;
    color: white;
    border: none;
}

.displaying{
    font-size: 10px;
}
  