// /* Main Container: Ensures Full Width */
// .perks-container {
//     width: 100%;
//     max-width: 1200px;
//     margin: auto;
//     padding: 20px;
//     font-family: Arial, sans-serif;
// }

// /* PrimeNG Grid System for Responsive Layout */
// .p-grid {
//     display: flex;
//     justify-content: space-between;
//     flex-wrap: wrap;
// }

// /* Sidebar Buttons */
// .full-width {
//     width: 100%;
//     text-align: left;
//     padding: 10px;
//     font-size: 16px;
//     font-weight: bold;
// }

// /* Sidebar Panels */
// .sidebar-panel {
//     border: 1px solid #ddd;
//     background: white;
// }



// /* Perks Table: Ensures 100% Occupancy */
// .perks-table {
//     width: 100%;
//     border-collapse: collapse;
// }

// .perks-table th {
//     background: #f4f4f4;
//     font-weight: bold;
//     text-align: left;
//     padding: 10px;
// }

// .perks-table td {
//     padding: 10px;
//     border-bottom: 1px solid #ddd;
// }

// /* Right Sidebar (Ongoing Perks Section) */
// .perk-box {
//     padding: 15px;
//     border-radius: 5px;
//     margin-top: 10px;
//     text-align: center;
// }

// .red-box {
//     background: red;
//     color: white;
// }

// .black-box {
//     background: black;
//     color: white;
// }

// /* ✅ Responsive Design */
// @media screen and (max-width: 1024px) {
//     .p-grid {
//         flex-direction: column;
//         align-items: center;
//     }

//     .p-col-12 {
//         width: 100%;
//     }

//     .perks-container {
//         padding: 10px;
//     }
// }



.perks-dashboard {
    width: 100%;
    display: flex;
    gap: 20px;
    font-family: 'Arial', sans-serif;
    // margin-left: 7%;
    margin-top: 50px;
  }
  
  .side-menu {
    // width: 20%;
    background: #f9f9f9;
    font-size: 12px;
  }
  
  .side-menu ul {
    list-style: none;
    padding: 0;
  }
  
  .side-menu li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }
  
  .side-menu li.active {
    font-weight: bold;
    color: #0066cc;
  }
  
  .main-content {
    width: 50%;
  }
  
  .perks-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .perks-table th
  {
      background-color: #f0f0f0;
      color: #333;
      padding: 14px;
      text-align: left;
      border-bottom: 2px solid #ccc;
      font-size: 12px;
  }
  
  .perks-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    font-size: 10px;
  }
  
  .redeem-link {
    text-decoration:underline;
    font-size: 10px;
  }
  
  .redeem-link:hover {
    text-decoration: underline;
  }
  
  .ongoing-perks {
    // width: 25%;
    margin-top: -12px;
  }
  
  .perk-card {
    background: #E63946;
    // padding: 10px 72px;
     border-radius: 8px;
    // margin-bottom: 10px;
    text-align: center;
  }
  
  .highlight .red {
    background: #E63946;
  }
  
  .white-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    // padding: 0px 81px;
    border-radius: 8px;
    margin-bottom: 10px;
    // text-align: center;
  }
  
  .perk-card h4 {
    margin: 0 0 10px 0;
    font-size: 18px;
    color: white;
  }
  
  .perk-card .highlight {
    font-weight: 900;
    font-size: 20px;
  }
  
  .high {
    font-weight: 900;
    font-size: 20px;
  }
  
  .perk-card .op {
    color: white;
  }
  
  .op {
    font-size: 12px;
  }
  
  .opsd {
    font-size: 12px;
  
  }
  
  .red {
    color: #E63946;
    font-weight: 900;
  }
  
  .black {
    font-weight: 900;
  }
  
  .section-heading {
    background-color: #f0f0f0;
    color: #333;
    padding: 14px;
    text-align: left;
    border-bottom: 2px solid #ccc;
    font-size: 12px;
    font-weight: 700;
  }
  
  //shoponline button
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  
    
   
  }
  
  .popup-content {
    background: white;
    border-radius: 60px;
    width: 270px;
    text-align: center;
    position: relative;
    box-shadow: 20px 9px 26px rgba(0, 0, 0, 230);
    position: relative;
    border: 16px solid black;
  }
  
  .qr-code img {
    width: 150px;
    height: 150px;
    margin: 20px 0;
  }
  
  h2 {
    font-size: 26px;
    color: #000;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  .logo img {
    height: 50px;
  }