.faq-section {
    max-width: 730px;
    margin: 20px auto;
    font-family: 'Arial', sans-serif;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .faq-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }
  
  .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    padding: 15px;
    background-color: lightgray;
    height: 60px;
}
  
  
  .faq-question span {
    font-weight: bold;
    font-size: 12px;
  }
  
  .faq-answer {
    margin-top: 10px;
    margin-left: 18px;
    font-size: 10px;
    color: #555;
  }
  
  // .arrow {
  //   transition: transform 0.3s ease;
  // }
  
  // .arrow.open {
  //   transform: rotate(180deg);
  // }

  .arrow {
    font-size: 16px;  /* Adjust size */
    color: #B0B0B0;   /* Light gray color */
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.arrow.open {
    transform: rotate(180deg);  /* Rotates when open */
}

.arrow:hover {
    color: #909090;  /* Slightly darker gray on hover */
}

  