/* General Styles */
.container {
    font-family: Arial, sans-serif;
}

// .p-carousel-items-container {
//     gap: 15px; /* Adjust as needed */
//   }

.info-card {
    margin-right: 15px;
    /* Adjust spacing between cards */
}

.p-carousel-item:last-child .info-card {
    margin-right: 0;
    /* Removes margin for the last item */
}

.mycards {
    padding: 0px 20px 20px 20px;
}

/* Video Section */
.video-section {
    background-color: #ECEEEF;
    display: flex;
    gap: 50px;
    align-items: center;
}

.video-card {
    width: 50%;
}

.video-thumbnail {
    width: -webkit-fill-available;
    border-radius: 10px;
}

.impact-text {
    width: 50%;
    padding: 0px 250px 0px 0px;
}

.title {
    font-size: 32px;
    font-weight: 900;
    color: #003366;
}

.description {
    font-size: 14px;
    color: #444;
}

/* Cards Section */
.cards-section {
    display: flex;
    // justify-content: space-between;
    margin-top: 30px;
    // gap: 30px;
}

.info-card {
    background-color: #ECEEEF;
    // gap: 30px;
    // width: min-content;
}

.titlecards {
    font-size: 18px;
    font-weight: 900;
    color: #003366;
}

.descriptioncards,
.learn-more-btn {
    font-size: 12px;
    // border-radius: 6px;
    // padding: 5px;
}

.learn-more-btn {
    background-color: transparent;
    /* No background */
    color: #000;
    /* Black text */
    border: 2px solid #b3b3b3;
    /* Light gray border */
    border-radius: 6px;
    /* Rounded corners */
    padding: 8px 16px;
    /* Padding for size */
    font-size: 14px;
    /* Font size */
    font-weight: normal;
    /* Regular font weight */
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.donationcards {
    padding: 10px;
}

.card-img {
    width: 100%;
}

// .learn-more-btn {
//     margin-top: 10px;
// }

/* Donations Section */
.donations-title {
    font-size: 24px;
    font-weight: 900;
    color: #003366;
    text-align: center;
    margin-top: 40px;
}

.donations-section {
    margin-top: 20px;
}

.donor-card {
    text-align: center;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}