.perks-member-container {
    max-width: 100%;
    // border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    font-family: 'Arial', sans-serif;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .icon img {
    width: 180px;
    height: 150px;
    margin-left: 50px;
    margin-top: 50px;
  }
  
  // .section .personal-info{
  //   display: flex;
  //   align-items: flex-start;
  // }
  
  // .divider {
  //   width: 2px;
  //   background-color: #ccc;
  //   height: 100%;
  //   margin: 0 20px;
  // }
  
  .title {
    flex: 1;
    margin-left: 70px;
    font-size: 32px;
    line-height: 0.2;
  }
  
  .title .sd {
   font-size: 18px; 
  }
  
  .edit-button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 8px 60px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 166px;
  }
  
  // .content {
  //   display: flex;
  //   // justify-content: stretch;
  //   padding-left: 300px;
  // }
  
  .left-section {
    border-right: 2px solid #ccc; /* Adjust color and thickness */
    padding-right: 100px; /* Add space between text and border */
    margin-right: 20px; /* Ensures space before the next section */
  }
  
  .left-section::after {
    content: "";
    display: block;
    width: 2px;
    background-color: #ccc;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .content {
    display: flex;
    align-items: flex-start;
    padding-left: 300px;
  }
  
  .divider {
    width: 2px;
    background-color: #ccc;
    height: 100%;
    margin: 0 20px;
  }
  
  
  
  // .section {
  //   width: 48%;
  // }
  
  .section h3 {
    font-size: 18px;
    // border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
    margin-bottom: 10px;
  }
  
  .option {
    margin-bottom: 10px;
  }
  
  .option input {
    margin-right: 10px;
  }
  
  .option p {
    margin: 5px 0 0 24px;
    font-size: 14px;
  }
  
  .footer {
    text-align: right;
    margin-top: 10px;
  }
  
  .save-button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 166px;
  }
  
  .save-button:hover {
    background-color: #004a99;
  }
  label[for="sms"], label[for="email"] {
    font-weight: bold;
  }
  